# eAgendaMedica

./: README.md  eAgendaMedica.sln
EAgenda.Medica.TestesUnitarios/: EAgenda.Medica.TestesUnitarios.csproj
EAgenda.Medica.TestesUnitarios/Compartilhado/: SqlExceptionCreator.cs
EAgenda.Medica.TestesUnitarios/Dominio/ModuloMedico/: SqlDatabaseSetup.cs  SqlServerUnitTest1.cs
eAgenda.dominio/: appsettings.json  eAgendaMedica.Dominio.csproj
eAgenda.dominio/Compartilhado/: Entidade.cs  IContextoPersistencia.cs  IRepositorioBase.cs  RuleBuilderExtensions.cs
eAgenda.dominio/ModuloCirurgia/: Cirurgia.cs  IRepositorioCirurgia.cs  ValidadorCirurgia.cs
eAgenda.dominio/ModuloConsulta/: Consulta.cs  IRepositorioConsulta.cs  ValidadorConsulta.cs
eAgenda.dominio/ModuloMedico/: IRepositorioMedico.cs  Medico.cs  ValidadorMedico.cs
eAgendaMedica.Aplicacao/: appsettings.json  eAgendaMedica.Aplicacao.csproj
eAgendaMedica.Aplicacao/ModuloCirurgia/: ServicoCirurgia.cs
eAgendaMedica.Aplicacao/ModuloConsulta/: ServicoConsulta.cs
eAgendaMedica.Aplicacao/ModuloMedico/: ServicoMedico.cs
eAgendaMedica.ConsoleApp/: Program.cs  eAgendaMedica.ConsoleApp.csproj
eAgendaMedica.Infra.Orm/: appsettings.json  eAgendaMedica.Infra.Orm.csproj
eAgendaMedica.Infra.Orm/Compartilhado/: RepositorioBase.cs  eAgendaMedicaDbContext.cs  eAgendaMedicaDbContextFactory.cs
eAgendaMedica.Infra.Orm/Migrations/: 20231113220136_Config-Inicial.Designer.cs  20231113220136_Config-Inicial.cs  20231114001433_Config-Inicial.Designer.cs  20231114001433_Config-Inicial.cs  20231114195058_Config-Inicial.Designer.cs  20231116182802_Config-Inicial.Designer.cs  20231116182802_Config-Inicial.cs  20231120195725_configTable.Designer.cs  20231120195725_configTable.cs  20231124124532_config-inicial.Designer.cs  20231124124532_config-inicial.cs  20231125231328_novamigracao.Designer.cs  20231125231328_novamigracao.cs  20231126222158_postgreMigration.Designer.cs  20231126222158_postgreMigration.cs  20231127164947_postgreMigration.Designer.cs  eAgendaMedicaDbContextModelSnapshot.cs
eAgendaMedica.Infra.Orm/ModuloCirurgia/: MapeadorCirurgiaOrm.cs  RepositorioCirurgiaOrm.cs
eAgendaMedica.Infra.Orm/ModuloConsulta/: MapeadorConsultaOrm.cs  RepositorioConsultaOrm.cs
eAgendaMedica.Infra.Orm/ModuloMedico/: MapeadorMedicoOrm.cs  RepositorioMedicoOrm.cs
eAgendaMedica.TestesIntegracao/: appsettings.json  eAgendaMedica.TestesIntegracao.csproj
eAgendaMedica.TestesIntegracao/Compartilhado/: TestesIntegracaoBase.cs
eAgendaMedica.TestesIntegracao/ModuloCirurgia/: RepositorioCirurgiaEmOrmTest.cs
eAgendaMedica.TestesIntegracao/ModuloConsulta/: RepositorioConsultaEmOrmTest.cs
eAgendaMedica.TestesIntegracao/ModuloMedico/: RepositorioMedicoEmOrmTest.cs
eAgendaMedica.TestesUnitarios/: appsettings.json  eAgendaMedica.TestesUnitarios.csproj
eAgendaMedica.TestesUnitarios/Dominio/: ValidadorCirurgiaTest.cs  ValidadorConsultaTest.cs  ValidadorMedicoTeste.cs
eAgendaMedica.TestesUnitarios/ModuloCirurgia/: ServicoCirurgiaTest.cs
eAgendaMedica.TestesUnitarios/ModuloConsulta/: ServicoConsultaTest.cs
eAgendaMedica.TestesUnitarios/ModuloMedico/: ServicoMedicoTest.cs
eAgendaMedica.WebApi/: Program.cs  eAgendaMedica.WebApi.csproj
eAgendaMedica.WebApi/Config/: AutoMapperConfigExtension.cs  ControllersConfigExtension.cs  InjecaoDependenciaExtension.cs  ManipuladorExcecoes.cs  SwaggerConfigExtension.cs
eAgendaMedica.WebApi/Config/AutoMapperProfiles/: AutoMapperConfigExtension.cs  CirurgiaProfile.cs  ConsultaProfile.cs  MedicoProfilecs.cs
eAgendaMedica.WebApi/Controllers/: ApiControllerBase.cs  CirurgiaController.cs  ConsultaController.cs  MedicoController.cs
eAgendaMedica.WebApi/Filters/: SerilogActionFilter.cs
eAgendaMedica.WebApi/Properties/: launchSettings.json
eAgendaMedica.WebApi/ViewModels/: CirurgiaViewModel.cs  ConsultaViewModel.cs  MedicoViewModel.cs
eAgendaMedica.WebApi/ViewModels/CirugiaViewModel/: FormsCirurgiaViewModel.cs  ListarCirurgiaViewModel.cs  VisualizarCirurgiaViewModel.cs
eAgendaMedica.WebApi/ViewModels/ConsultaViewModel/: FormsConsultaViewModel.cs  ListarConsultaViewModel.cs  VisualizarConsultaViewModel.cs
eAgendaMedica.WebApi/ViewModels/MedicoViewModel/: FormsMedicoViewModel.cs  ListarMedicoViewModel.cs  VisualizarMedicoViewModel.cs
